.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 30px 0 20px;
  padding: 0;
  min-height: 300px;
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 1px;
    margin: 10px 0 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 599px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
