.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 30px 0 20px;
  padding: 0;
  min-height: 300px;
  background-color: var(--background-color);
}

@media screen and (min-width: 320px) and (max-width: 599px) {
  .header {
    grid-template-columns: 1fr;
  }
}
